第1组：
見合わせる, 予て, 異見, 失格, 定める, 骨董品, 貴族, 頭, 養う, 破裂

第2组：
街道, 分散, 徴収, 一連, 一概に, 掻く（恥を〜）, 試みる, 財, 似通う, 保育

第3组：
衣装, 一筋, 公演, 連邦, 身振り, 来場, 遥か, 中立, 濾す「水をこす」, 手近

第4组：
front, 失調, 焦る, 拒絶, 与党, 調停, 澄ます、清ます, 実態, 強制, 極楽

第5组：
studio, 箇条書き, 書き取る, 逸らす, 確定, 攻め, 正規, 妨害, 仕組, 動き

第6组：
伝来, 弾む, 幹線, 備わる、具わる, 愚か, 延いては, 終日, 膜, pot, 先行

第7组：
老ける, 元素, 理性, 遅くとも, 内訳, 目覚ましい, 暦, 衆, 温和, 再会

第8组：
駆ける, 逸らす, 実態, 天, 瞬き, 前途, 疑惑, 総合, 世代, 荒廃

第9组：
専ら, 地獄, rival, 優先, 身形, おっかない, 葬る, 纏め, ぐっと, 化ける

第10组：
定まる, 近眼, 等級, 背く, 辞職, 未開, 緩む, 微笑, 孤児, 夕焼け ​